<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jannatul Islam Jinia</title>
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/aos.css">
    <link rel="stylesheet" href="./assets/css/line-awesome.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body data-bs-spy="scroll" data-bs-target=".navbar">

    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container flex-lg-column">
            <a class="navbar-brand mx-lg-auto mb-lg-4" href="#">
                <span class="h3 fw-bold d-block d-lg-none">Tanzimul Islam</span>
                <img src="./assets/images/tanzimul.jpg" class="d-none d-lg-block rounded-circle" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto flex-lg-column text-lg-center">

                    <li class="nav-item">
                        <a class="nav-link" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about me">About me</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#skills">Skills</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Projects">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Education">Education</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>
    <!-- //NAVBAR -->

    <!-- CONTENT WRAPPER -->
    <div id="content-wrapper">

        <!-- HOME -->
        <section id="home" class="full-height px-lg-5">

            <div class="container">
                <div class="row">
                    <div class="col-lg-10">
                        <h1 class="display-4 fw-bold" data-aos="fade-up">I'M A  <span class="text-brand">SOFTWARE
                                ENGINEERING ENTHUSIAST</span> FROM DHAKA,BANGLADESH</h1>
                        <p class="lead mt-2 mb-4" data-aos="fade-up" data-aos-delay="300">welcome to my portfolio! i'm Jannatul Islam Jinia ,a diu student dedicated to software engineering excellence.</p>
                        <div data-aos="fade-up" data-aos-delay="600">
                            <a href="#work" class="btn btn-brand me-3">Explore My Portfolio</a>
                        </div>
                    </div>
                </div>
            </div>

        </section>
        <!-- //HOME -->

        <!-- ABOUT ME -->
        <section id="about me" class="full-height px-lg-5">
            <div class="container">

                <div class="row pb-4" data-aos="fade-up">
                    <div class="col-lg-8">
                        <h6 class="text-brand">ABOUT ME</h6>
                        
                    </div>
                </div>

                <div class="row gy-4">

                    <div class="col-md-4" data-aos="fade-up">
                        <div class="service p-4 bg-base rounded-4 shadow-effect">
                            <div class="iconbox rounded-4">
                                <i class="las la-feather"></i>
                            </div>
                            <p>I am Jannatul Islam Jinia, currently pursuing my degree in Computing and Information Systems (CIS) at Daffodil International University. My genuine passion resides in the dynamic realm of technology, and my ultimate goal is to evolve into an outstanding software engineer proficient in various programming languages. </p>
                        </div>
                    </div>

                    <div class="col-md-4" data-aos="fade-up" data-aos-delay="300">
                        <div class="service p-4 bg-base rounded-4 shadow-effect">
                            <div class="iconbox rounded-4">
                                <i class="las la-pencil-ruler"></i>
                            </div>
                            <p>I envision a digital realm where seamless user interactions are not just the norm but a delightful experience in every encounter. Guided by a robust tech foundation, I amalgamate creativity and problem-solving to forge designs that transcend the ordinary, redefining the digital landscape and setting new standards for exceptional user experiences.</p>
                        </div>
                    </div>

                    <div class="col-md-4" data-aos="fade-up" data-aos-delay="600">
                        <div class="service p-4 bg-base rounded-4 shadow-effect">
                            <div class="iconbox rounded-4">
                                <i class="las la-laptop-code"></i>
                            </div>
                            <p>Join forces with me to shape the future of design centered around users. Through collaboration and innovation, we will enhance digital experiences, ensuring accessibility and enjoyment for all. Together, let's craft a superior digital world</p>
                        </div>
                    </div>

                </div>

            </div>
        </section>
        <!-- ABOUT ME -->

        <!-- SKILLS -->

        <section id="skills" class="full-height px-lg-5">
            <div class="container">

                <div class="row pb-4" data-aos="fade-up">
                    <div class="col-lg-8">
                        <h6 class="text-brand" style="height: 200%;" >SKILLS</h6>
                        
                    </div>
                </div>

                <div class="row gy-4">

                    <div class="col-md-12" data-aos="fade-up" data-aos-delay="300">
                        <div class="service p-4 bg-base rounded-4 shadow-effect">
                            <div class="row">
                                <div class="col-md-12 animate-box" data-animate-effect="fadeInLeft">
                                    <p class="justify">As a student, my journey involves immersing myself in a diverse range of skills, from programming languages to graphic design and problem-solving. Each day unfolds as a unique opportunity to gather knowledge and expertise, laying the groundwork for my future endeavors. It's a dynamic process of continuous learning and skill acquisition, shaping a robust foundation for the challenges and opportunities that lie ahead.</p>
                                </div>
                                <div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
                                    <div class="progress-wrap">
                                        <h3>Photoshop</h3>
                                        <div class="progress">
                                             <div class="progress-bar color-1" role="progressbar" aria-valuenow="75"
                                              aria-valuemin="0" aria-valuemax="100" style="width:75%">
                                            <span>85%</span>
                                              </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
                                    <div class="progress-wrap">
                                        <h3>C/C++</h3>
                                        <div class="progress">
                                             <div class="progress-bar color-2" role="progressbar" aria-valuenow="60"
                                              aria-valuemin="0" aria-valuemax="100" style="width:60%">
                                            <span>65%</span>
                                              </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
                                    <div class="progress-wrap">
                                        <h3>HTML/CSS</h3>
                                        <div class="progress">
                                             <div class="progress-bar color-3" role="progressbar" aria-valuenow="85"
                                              aria-valuemin="0" aria-valuemax="100" style="width:85%">
                                            <span>79%</span>
                                              </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
                                    <div class="progress-wrap">
                                        <h3>DSA</h3>
                                        <div class="progress">
                                             <div class="progress-bar color-4" role="progressbar" aria-valuenow="90"
                                              aria-valuemin="0" aria-valuemax="100" style="width:90%">
                                            <span>48%</span>
                                              </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
                                    <div class="progress-wrap">
                                        <h3>Ubuntu</h3>
                                        <div class="progress">
                                             <div class="progress-bar color-5" role="progressbar" aria-valuenow="70"
                                              aria-valuemin="0" aria-valuemax="100" style="width:70%">
                                            <span>57%</span>
                                              </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
                                    <div class="progress-wrap">
                                        <h3>Git/GitHub</h3>
                                        <div class="progress">
                                             <div class="progress-bar color-6" role="progressbar" aria-valuenow="80"
                                              aria-valuemin="0" aria-valuemax="100" style="width:80%">
                                            <span>82%</span>
                                              </div>
                                        </div>
                                    </div>
                                </div>
                            </div> 
                           
                        </div>
                    </div>

                </div>

            </div>
        </section>
        
        <!-- SKILLS -->

        <!-- PROJECT -->
        <section id="Projects" class="full-height px-lg-5">
            <div class="container">

                <div class="row pb-4" data-aos="fade-up">
                    <div class="col-lg-8">
                        <h6 class="text-brand">WORK</h6>
                        <h1>My Recent Projects</h1>
                    </div>
                </div>

                <div class="row gy-4">

                    <div class="col-md-6" data-aos="fade-up">
                        <div class="card-custom rounded-4 bg-base shadow-effect">
                            <div class="card-custom-image rounded-4">
                                <img class="rounded-4" src="./assets/images/project-1.jpg" alt="">
                            </div>
                            <div class="card-custom-content p-4">
                                <h4>Startup Landing Page</h4>
                                <p>Innovation that exceeds expectations. Astra is a true template equiqed with all the elements you could ever need to put together</p>
                                <a href="#" class="link-custom">Read More</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6" data-aos="fade-up" data-aos-delay="300">
                        <div class="card-custom rounded-4 bg-base shadow-effect">
                            <div class="card-custom-image rounded-4">
                                <img class="rounded-4" src="./assets/images/project-2.png" alt="">
                            </div>
                            <div class="card-custom-content p-4">
                                <h4>Startup Landing Page</h4>
                                <p>Innovation that exceeds expectations. Astra is a true template equiqed with all the elements you could ever need to put together</p>
                                <a href="#" class="link-custom">Read More</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6" data-aos="fade-up">
                        <div class="card-custom rounded-4 bg-base shadow-effect">
                            <div class="card-custom-image rounded-4">
                                <img class="rounded-4" src="./assets/images/project-3.png" alt="">
                            </div>
                            <div class="card-custom-content p-4">
                                <h4>Startup Landing Page</h4>
                                <p>Innovation that exceeds expectations. Astra is a true template equiqed with all the elements you could ever need to put together</p>
                                <a href="#" class="link-custom">Read More</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6" data-aos="fade-up" data-aos-delay="300">
                        <div class="card-custom rounded-4 bg-base shadow-effect">
                            <div class="card-custom-image rounded-4">
                                <img class="rounded-4" src="./assets/images/project-4.png" alt="">
                            </div>
                            <div class="card-custom-content p-4">
                                <h4>Startup Landing Page</h4>
                                <p>Innovation that exceeds expectations. Astra is a true template equiqed with all the elements you could ever need to put together</p>
                                <a href="#" class="link-custom">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </section>
        <!-- //PROJECT -->

        <!-- EDUCATION -->
        <section id="Education" class="full-height px-lg-5">
            <div class="container">

                <div class="row pb-4" data-aos="fade-up">
                    <div class="col-lg-8">
                        <h1>My Education</h1>
                    </div>
                </div>

                <div class="row gy-5">
                    <div class="col-lg-6">

                        <div class="row gy-4">

                            <div class="col-12" data-aos="fade-up" data-aos-delay="600">
                                <div class="bg-base p-4 rounded-4 shadow-effect">
                                    <h4>BSC IN CIS</h4>
                                    <p class="text-brand mb-2">Daffodil International University</p>
                                    <ul>
                                       <li>starting date: 13-jul-2023</li>
                                       <li>ending date: 30-jul-2027</li>
                                    </ul>
                                </div>
                            </div>

                            <div class="col-12" data-aos="fade-up" data-aos-delay="600">
                                <div class="bg-base p-4 rounded-4 shadow-effect">
                                    <h4>HSC Degree</h4>
                                    <p class="text-brand mb-2">Saroda Sundari Mohila College, Faridpur</p>
                                    <ul>
                                        <li>starting date: 12-apr-2020</li>
                                        <li>ending date: 30-dec-2022</li>
                                    </ul>
                                </div>
                            </div>

                            

                        </div>

                    </div>

                    <div class="col-lg-6">

                        <div class="row gy-4">

                            <div class="col-12" data-aos="fade-up" data-aos-delay="600">
                                <div class="bg-base p-4 rounded-4 shadow-effect">
                                    <h4>SSC Degree</h4>
                                    <p class="text-brand mb-2">Faridpur Govt. Girls High School</p>
                                    <ul>
                                       <li>starting date: 01-apr-2018</li>
                                       <li>ending date: 29-dec-2020</li>
                                    </ul>
                                </div>
                            </div>

                            <div class="col-12" data-aos="fade-up" data-aos-delay="600">
                                <div class="bg-base p-4 rounded-4 shadow-effect">
                                    <h4>JSC Degree</h4>
                                    <p class="text-brand mb-2">Faridpur Govt. Girls High School</p>
                                    <ul>
                                        <li>starting date: 02-jan-2016</li>
                                        <li>ending date: 30-dec-2018</li>
                                    </ul>
                                </div>
                            </div>


                        </div>

                    </div>

                </div>

            </div>
        </section>
        <!-- //EDUCATION -->


        <!-- CONTACT -->
        <section id="contact" class="full-height px-lg-5">
            <div class="container">

                <div class="row justify-content-center text-center">
                    <div class="col-lg-8 pb-4" data-aos="fade-up">
                        <h6 class="text-brand">CONTACT</h6>
                        <h1>Interested in working together? Let's talk
                        </h1>
                    </div>

                    <div class="col-lg-8" data-aos="fade-up" data-aos-delay="300">
                        <form action="#" class="row g-lg-3 gy-3">
                            <div class="form-group col-md-6">
                                <input type="text" class="form-control" placeholder="Enter your name">
                            </div>
                            <div class="form-group col-md-6">
                                <input type="email" class="form-control" placeholder="Enter your email">
                            </div>
                            <div class="form-group col-12">
                                <input type="text" class="form-control" placeholder="Enter subject">
                            </div>
                            <div class="form-group col-12">
                                <textarea name="" rows="4" class="form-control" placeholder="Enter your message"></textarea>
                            </div>
                            <div class="form-group col-12 d-grid">
                                <button type="submit" class="btn btn-brand">Contact me</button>
                            </div>
                        </form>
                    </div>
                </div>


            </div>
        </section>
        <!-- //CONTACT -->

        <!-- FOOTER -->
        <footer class="py-5 px-lg-5">
            <div class="container">
                <div class="row gy-4 justify-content-between">
                    <div class="col-auto">
                        <p class="mb-0">Designed by <a href="#" class="fw-bold">Jannatul Islam Jinia</a></p>
                    </div>
                    <div class="col-auto">
                        <div class="social-icons">
                           
                            <a href="https://www.facebook.com/profile.php?id=100090463592130 target="_blank" ><i class="lab la-facebook"></i></a>
                          
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- //FOOTER -->

    </div>
    <!-- //CONTENT WRAPPER -->



    <script src="./assets/js/bootstrap.bundle.min.js"></script>
    <script src="./assets/js/aos.js"></script>
    <script src="./assets/js/main.js"></script>
</body>

</html>